name=GVector
version=1.0.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=2D vector math class and utils
paragraph=2D vector math class and utils
category=Data Processing
url=https://github.com/GyverLibs/GVector
architectures=*